@primary-theme-color: #a0c4ff;
@primary-theme-color-dark: darken(@primary-theme-color, 20%);
@primary-theme-color-darker: darken(@primary-theme-color, 40%);
@secondary-theme-color: #3aff9c;
@primary-text-color: #000000;
@secondary-text-color: #fff;
@shadow-color: #d6d6d6;
