@import "colors.less";
@import "variables.less";
@primary-links-width: 70%;
@navbar-height: 40px;
@element-padding: 0px 10px 0px 10px;

a{
  color: black;
  text-decoration: none;
  font-style: normal;
}
#navbar{
  transition: height 0.2s ease-out;
  font-size: .8rem;
  position: relative;
  display: flex;
  height: @navbar-height;
  background-color: @primary-theme-color;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 1px @shadow-color;
}
.link-holder{
  margin:0;
  padding:@element-padding;
  display:flex;
}
#primary-link-holder{
  width: @primary-links-width;
  justify-content: flex-start;
}
#secondary-link-holder{
  width: ~"calc(100% - @{primary-links-width})";
  justify-content: flex-end;
}
.link{
  text-align: center;
  cursor: pointer;
  height:  @navbar-height;
  line-height: @navbar-height;
  padding: @element-padding;
  font-weight:bold;
  font-family: @primary-font;
}
.link:hover{
  background-color: @primary-theme-color-dark;
  color: @secondary-text-color;
}
.icon{
  position: relative;
  top: (@navbar-height - 24px) / 2;
}

@media screen and (max-width: 768px) {
  #menu-button{
    top:0;
    right:0;
    position: absolute;
    #main-link;
  }
  #main-link{
    display: inline-block;
    width: auto;
    padding: @element-padding;
  }
  #navbar{
    display:block;
    overflow: hidden;
  }
  .link-holder{
    display: block;
    padding: 0;
  }
  #primary-link-holder{
    width: 100%;
  }
  #secondary-link-holder{
    width: 100%;
  }
  .link{
    display: block;
    width: 100%;
    padding:0;
  }
}
